spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:products;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=yuji
spring.datasource.password=yuji
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8888
logging.level.root=debug
logging.level.com.hendisantika=debug

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=PowerRanger
keycloak.resource=login-app
keycloak.public-client=true
is.keycloak.admin.user=admin
is.keycloak.admin.password=admin
